<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">

<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/fbhome.css" media="screen">

</head>

<body style="display: none;">
     
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <li><a class="navbar-brand" href="#"><img src="styles/images/fblogo.jpg" class="img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
    
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->

        <ul class="nav navbar-nav navbar-right">
    
            <li><a class="navbar-brand" href="#"><img src="styles/images/zee.jpg" class="img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
    <li><a class="navbar-brand" href="#">Home</a></li>
    <li><a class="navbar-brand" href="#">Find Friends</a></li>

        <li><a href="#"><img src="styles/images/fbfriend.jpg" class="img-img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
    
  
  <li><a class="navbar-brand" href="#"><img src="styles/images/fbmsg.png" class="img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
  
    <li><a class="navbar-brand" href="#"><img src="styles/images/fbnotify.jpg" class="img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
  
    <li><a class="navbar-brand" href="#"><img src="styles/images/fbsettings.jpg" class="img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
      <li><a class="navbar-brand" href="#"><img src="styles/images/fbsetg.jpg" class="img-rounded" alt="Cinque Terre" width="34" height="36"></a></li>
          

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>    

        <form id="search" class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default">
                <span class="glyphicon glyphicon-search">
                  <span class="sr-only">Search...</span>
                </span>
              </button>
            </span>
          </div>
        </form>


    
    </div><!-- /.container-fluid -->
  </nav>

 <div id="container2"class="container">
  <div class="row">
    <div id="sidenav1" class="col-md-1" style="">
      <div class="p1">
      <ul class="nav nav-pills nav-stacked" >
        
        <li class="navimg1"><a href="#section1"><img src="styles/images/zee.jpg" class="img-rounded" alt="Cinque Terre" width="34" height="36"><span>zeeshan</span></a></li>
        <li><a id="" href="#"><span class="glyphicon glyphicon-tag"></span>edit</a></li>
<h4>Favourites</h4>
        <li><a  href="#"><span class="glyphicon glyphicon-bookmark"></span>Newsfeed</a></li>
        <li>  <a href="#"><span class="glyphicon glyphicon-credit-card"></span>messages</a></li>
        <li>  <a href="#"><span class="glyphicon glyphicon-calendar"></span>event</a></li>


        <li><a  href="#"><span class="glyphicon glyphicon-flag"></span>flag</a></li>
        <li>  <a href="#"><span class="glyphicon glyphicon-glob"></span>messages</a></li>
        <li>  <a href="#"><span class="glyphicon glyphicon-briefcase"></span>event</a></li>
        <li><a  href="#"><span class="glyphicon glyphicon-record"></span>record</a></li>
        <li>  <a href="#"><span class="glyphicon glyphicon-headphones"></span>messages</a></li>
        <li>  <a href="#"><span class="glyphicon glyphicon-cd"></span>event</a></li>
      
      </ul>
</div>
      <br>

    </div>
    <div id="sidenav2" class="col-md-5">
     <div class="post0">
    
<a id="" href="#"><span class="glyphicon glyphicon-tag"></span>Updatestatus</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-camera"></span>Addphoto</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-picture"></span>Createalblum</a>

    <hr>
    
<div class="containerimg">
      <a href="#"><img src="styles/images/zee.jpg" class="img-rounded" alt="" width="50" height="56"></a>

<textarea id="t1"class="form-control" rows="3" id="comment"placeholder="What is your mind?"></textarea>
</div>
<br>
<a id="" href="#"><span class="glyphicon glyphicon-hand-up"></a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-comment"></span></a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-tint"></span></a>
 <button class="btn btn-default">
    <span class="glyphicon glyphicon-lock" style="vertical-align:middle"></span>onlyme
  </button>
  <button type="button" class="btn btn-primary">Post</button>
    

  </div>

      <div class="post1">
      <a href="#"><img src="styles/images/zee.jpg" class="img-thumbnail" alt="Cinque Terre" width="50" height="56">Zeeshan Ahmed</a>

<br>
<h3 id="post">this is my post</h3>
   <a id="postimg" href="#"><img src="styles/images/bbc2.jpg" class="img-thumbnail" alt="Cinque Terre" width="450" height="356"></a>
    <h3 id="post"></h3>
    <br>
    <a id="" href="#"><span class="glyphicon glyphicon-hand-up"></span>Like</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-comment"></span>Comment</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-tint"></span>shere</a>
    <br>
   </div>
     <div class="post2">
    <a href="#"><img src="zee.jpg" class="styles/images/img-thumbnail" alt="Cinque Terre" width="50" height="56">Zeeshan Ahmed</a>

<br>
<h3 id="post">this is my post</h3>
   <a id="postimg" href="#"><img src="styles/images/bbc4.jpg" class="img-thumbnail" alt="Cinque Terre" width="450" height="356"></a>
    <h3 id="post"></h3>
    <br>
    <a id="" href="#"><span class="glyphicon glyphicon-hand-up"></span>Like</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-comment"></span>Comment</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-tint"></span>shere</a>
    <br>
  </div>
   <div class="post3">
    <a href="#"><img src="zee.jpg" class="styles/images/img-thumbnail" alt="Cinque Terre" width="50" height="56">Zeeshan Ahmed</a>

<br>
<h3 id="post">this is my post</h3>
   <a id="postimg" href="#"><img src="hotel.jpg" class="img-thumbnail" alt="Cinque Terre" width="450" height="356"></a>
    <h3 id="post"></h3>
    <br>
    <a id="" href="#"><span class="glyphicon glyphicon-hand-up"></span>Like</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-comment"></span>Comment</a>
    <a id="postimg1"href="#"><span class="glyphicon glyphicon-tint"></span>shere</a>
    <br>
  </div>
     

    </div>
     <div id="sidenav3" class="col-md-3" style="background-color:white;">
   <h5>SuggestGroups</h5>


   <a id="siden3"href="#"><img src="styles/images/carles.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="156"></a>
<div class="group3">

<h4>Framework</h4>
<p>join Group</p>   
<button type="button" class="btn btn-info">
    <span class="glyphicon glyphicon-plus" style="vertical-align:middle"></span>

  Join</button>

</div>  
   <a id="siden3"href="#"><img src="styles/images/android.png" class="img-rounded" alt="Cinque Terre" width="250" height="156"></a>
<div class="group2">

<h4>Framework</h4>
<p>join Group</p>   
<button type="button" class="btn btn-info">    <span class="glyphicon glyphicon-plus" style="vertical-align:middle"></span>
Join</button>

</div>  

   <a id="siden3"href="#"><img src="styles/images/node.png" class="img-rounded" alt="Cinque Terre" width="250" height="156"></a>
<div class="group3">

<h4>Framework</h4>
<p>join Group</p>   
<button type="button" class="btn btn-info">    <span class="glyphicon glyphicon-plus" style="vertical-align:middle"></span>
Join</button>

</div>  

    </div>


 <div id="sidenav4" class="col-md-2" style="">
      
      <ul>
        
    <li class="p2">    <a href="#section1"><img src="styles/images/zee.jpg" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span>
</li>

       <li class="p2"> <a href="#section1"><img src="styles/images/bbc2.jpg" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span>
</li>
       <li class="p2"> <a href="#section1"><img src="styles/images/node.png" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span>
</li>

       <li class="p2"> <a href="#section1"><img src="styles/images/android.png" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span>
</li>
    <li class="p2">    <a href="#section1"><img src="styles/images/android1.png" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span></li>
    <li class="p2">    <a href="#section1"><img src="styles/images/bbc4.jpg" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span></li>
    <li class="p2">    <a href="#section1"><img src="styles/images/bbc5.jpg" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span></li>
    <li class="p2">    <a href="#section1"><img src="styles/images/bbc7.jpg" class="img-rounded" alt="Cinque Terre" width="50" height="50"><span class="lg">zee</span></li>
   
    </ul>
  </div>
</div>

  

                <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>
       <script src="./scripts/signup.js"></script>

</body>

</html>