<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
</head>

<body style="display: none;">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Liberty</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="forms.html">Forms</a>
                    </li>
                    <li class="active">
                        <a href="navs.html">Navs</a>
                    </li>
                    <li>
                        <a href="tables.html">Tables</a>
                    </li>
                    <li>
                        <a href="containers.html">Containers</a>
                    </li>
                    <li>
                        <a href="messages.html">Messages</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="themes" id="btnThemes">
                                    <!-- <li><a href="#">Default</a></li>
                <li class="divider"></li> -->
                                    <li><a href="#">Cerulean</a></li>
                                    <li><a href="#">Cosmo</a></li>
                                    <li><a href="#">Cyborg</a></li>
                                    <li><a href="#">Darkly</a></li>
                                    <li><a href="#">Flatly</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Lumen</a></li>
                                    <li><a href="#">Paper</a></li>
                                    <li><a href="#">Readable</a></li>
                                    <li><a href="#">Sandstone</a></li>
                                    <li><a href="#">Simplex</a></li>
                                    <li><a href="#">Slate</a></li>
                                    <li><a href="#">Spacelab</a></li>
                                    <li><a href="#">Superhero</a></li>
                                    <li><a href="#">United</a></li>
                                    <li><a href="#">Yeti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>
        </div>
        
    </div>

 <div class="container-fluid">
        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                  <h2>Sub navigation</h2>
                </div>
                
            </div>
            </div>
         </div>
         <div class="container-fluid">
             <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-2 col-md-2 col-sm-3">
                    <div class="list-group table-of-contents">
                        <a class="list-group-item" href="#navbar">Navbar</a>
                        <a class="list-group-item" href="#buttons">Buttons</a>
                        <a class="list-group-item" href="#typography">Typography</a>
                        <a class="list-group-item" href="#tables">Tables</a>
                        <a class="list-group-item" href="#forms">Forms</a>
                        <a class="list-group-item" href="#navs">Navs</a>
                        <a class="list-group-item" href="#indicators">Indicators</a>
                        <a class="list-group-item" href="#progress-bars">Progress bars</a>
                        <a class="list-group-item" href="#containers">Containers</a>
                        <a class="list-group-item" href="#dialogs">Dialogs</a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-8">
                     <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="navs">Navs</h1>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <h2 id="nav-tabs">Tabs</h2>
                    <div class="bs-component">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                            <li><a href="#profile" data-toggle="tab">Profile</a></li>
                            <li class="disabled"><a>Disabled</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Dropdown <span class="caret"></span>
                  </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="home">
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                                    aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan
                                    helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu
                                    banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan
                                    aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                            </div>
                            <div class="tab-pane fade" id="profile">
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                                    Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan
                                    four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft
                                    beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda
                                    labore aesthetic magna delectus mollit.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown1">
                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic
                                    lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork
                                    tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica.
                                    DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown2">
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold
                                    out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland
                                    seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh
                                    DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 id="nav-pills">Pills</h2>
                    <div class="bs-component">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Profile</a></li>
                            <li class="disabled"><a href="#">Disabled</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Dropdown <span class="caret"></span>
                  </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <div class="bs-component">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Profile</a></li>
                            <li class="disabled"><a href="#">Disabled</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Dropdown <span class="caret"></span>
                  </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
                    <div class="bs-component">
                        <ul class="breadcrumb">
                            <li class="active">Home</li>
                        </ul>

                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Library</li>
                        </ul>

                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Library</a></li>
                            <li class="active">Data</li>
                        </ul>
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-lg-4">
                    <h2 id="pagination">Pagination</h2>
                    <div class="bs-component">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>

                        <ul class="pagination pagination-lg">
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>

                        <ul class="pagination pagination-sm">
                            <li class="disabled"><a href="#">&laquo;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2 id="pager">Pager</h2>
                    <div class="bs-component">
                        <ul class="pager">
                            <li><a href="#">Previous</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>

                        <ul class="pager">
                            <li class="previous disabled"><a href="#">&larr; Older</a></li>
                            <li class="next"><a href="#">Newer &rarr;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">

                </div>
            </div>
        </div>
                    </div>
            </div>
         
       
      </div>
    


    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>
</body>

</html>