<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/styles.css" media="screen">
</head>

<body style="display: none;">
     <div class="navbar navbar-inverse navbar-fixed-top">
        <div id="nav1" class="container-fluid">
            <div class="navbar-header">
                <a  href="" class="navbar-brand">SignInPage</a>
                
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
<ul  class="nav navbar-nav">            
            <li class="active">
              <a  href="signup.html">SignUp</a>
            </li>
        </ul>
        <ul  class="nav navbar-nav navbar-right">
    <li id="em1"><label for="inputEmail" >Email</label></li>
<li id="em1"> 

                  <input type="text" class="form-control" id="inputEmail" placeholder="Email">
</li>
<li id="em1"><label for="inputEmail" >password</label></li>
<li >                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">

</li>
                    <li id="em2">   <button  type="submit" class="btn btn-primary">Login</button></li>


          </ul>


            </div>
        </div>
    </div>


                <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/custom.js"></script>

</body>

</html>