<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/styles.css" media="screen">
<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/signup.css" media="screen">

</head>

<body style="display: none;">
     <div class="navbar navbar-default">
        <div id="nav1" class="container-fluid">
            <div class="navbar-header">
                <a  href="" class="navbar-brand"><h1>Facebook</h1></a>
                
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">

        <ul  class="nav navbar-nav navbar-right">
    <li  class="e1" ><label for="inputEmail" >Email</label></li>
<li id="e2"> 

                  <input type="text" class="form-control" id="inputEmail" placeholder="Email">
</li>
<li id="e3"><label for="inputEmail" >password</label></li>
<li id="e4">                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">

</li>
                    <li id="e5">   <button  type="submit" class="btn btn-primary">Login</button></li>


          </ul>


            </div>
        </div>
    </div>

<div class="container">
  
  <div class="row">
    <div class="col-md-7" >
   
    </div>
 <div class="col-md-5">
             <form id="formfb" class="form-horizontal">
                            
                                <h1 id="fb1">Create an account<br><h4 id="fb1">It's free and always will be.</h4></h1>
                                <div  class="form-group">
                                    <div  id="fbname" class="col-lg-2">
                                        <input id="fbname2" type="text" class="form-control" id="inputEmail" placeholder="FirstName">
                                         

                                    </div>
                                    <div id="fbname1" class="col-lg-2">
                                        <input type="text" class="form-control" id="inputEmail" placeholder="LastName">
                                    </div>
                                </div>
                                <div   class="form-group">
                                    
                                    <div id="fbname4" class="col-lg-4">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Email">
                                        
                                    </div>
                                </div>
                                <div   class="form-group">
                                    
                                    <div id="fbname4" class="col-lg-4">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Email">
                                        
                                    </div>
                                </div>
                                <div   class="form-group">
                                    
                                    <div id="fbname4" class="col-lg-4">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        
                                    </div>
                                </div>
                                <form class="form-inline" role="form">

                                 
                    
   <div class="form-group">

  
                      <div  id="fbname5" class="col-lg-2">
                        <select id="selectDate" style="width:auto;" class="form-control selectWidth">
                           <option class="">Day</option>
                           
                        </select>
</div>

                    <div  id="fbname5" class="col-lg-3">
  
                        <select id="selectMonth" style="width:auto;" class="form-control selectWidth">
                          <option class="">Month</option>
                           
                          
                        </select>
  </div>
  
                      
                    
                        <div  id="fbname5" class="col-lg-2">
                        <select id="selectYear" style="width:auto;" class="form-control selectWidth">
                          <option class="">Year</option>
                         
                          
                        </select>
                    </div>
                </div>

    <label class="radio-inline">
      <input type="radio" name="optradio">Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
 
                                <div class="form-group">
                                    <div class="col-lg-10 col-lg-offset-2">
                                        
                                        <button type="submit" class="btn btn-success">Create an account</button>
                                    </div>
                                </div>
                      
                        </form>
                    
                </div>
                  </div>  </div>  </div>

      
<nav id="footernav"class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      
      <li class="footer1"><a href="#">English(UK)</a></li>
      <li><a href="#">اردو</a></li>
      <li><a href="#">پښتو</a></li>
      <li><a href="#">العربية</a></li>
      <li><a href="#">हिन्दी</a></li>
      <li><a href="#">বাংলা</a></li>
      <li><a href="#">ਪੰਜਾਬੀ</a></li>
      <li><a href="#">فارسی</a></li>
      <li><a href="#">ગુજરાતી</a></li>
      <li><a href="#">Deutsch</a></li>
      <li><a href="#">Español</a></li>
         

<hr>
 <li class="footer4"><a href="#">Cookies ◀ We've updated our policy. Learn More.</a></li>  



<hr>

      <li class="footer2"><a href="#">Home</a></li>
      <li><a href="#">Signup</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Messenger</a></li>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Mobile</a></li>
      <li><a href="#">Findfriends</a></li>
      <li><a href="#">Badges</a></li>
      <li><a href="#">People</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Places</a></li>
      <li><a href="#">Games</a></li>
      
      <li class="footer3"><a href="#">Pages</a></li>
    <li><a href="#">Celebrities</a></li>
      <li><a href="#">Groups</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Create Advert</a></li>
      <li><a href="#">Create Page</a></li>
      <li><a href="#">Developers</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Adchoices</a></li>
      <li><a href="#">Terms</a></li>
      <br>
      <help>
    </ul>
  </div>
</nav>
  
  

                <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>
       <script src="./scripts/signup.js"></script>

</body>

</html>