<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/timetrackerapp/timetrackerlogin.css" media="screen">

</head>

<body style="display: none;">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Liberty</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            
            <div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">            
                <li >
              
   <a href="timetrackeralluserlist.html">Log</a>
    
  </li>

           <li class="dropdown">
              <a>Reports</a>
            
  <div class="dropdown-content">
    <a href="timetrackeralluserlist.html">Project Reports</a>
    <a href="#">Recourse project</a>
    
  </div>
  </li> 
           <li class="dropdown">
              <a>Projet</a>
            
  <div class="dropdown-content">
        <a href="timetrackercreatenewproject.html">Create New Project</a>

       <a href="timetrackerallprojectlist.html">All Project </a>

    
  </div>
  </li>
            
   <li class="dropdown">
              <a>Admin</a>
            
  <div class="dropdown-content">
    <a href="timetrackercreateuser.html">Create User</a>
    <a href="timetrackeralluserlist.html">AllUserList</a>
   
    
  </div>
  </li>

          </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="themes" id="btnThemes">
                                    <!-- <li><a href="#">Default</a></li>
                <li class="divider"></li> -->
                                    <li><a href="#">Cerulean</a></li>
                                    <li><a href="#">Cosmo</a></li>
                                    <li><a href="#">Cyborg</a></li>
                                    <li><a href="#">Darkly</a></li>
                                    <li><a href="#">Flatly</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Lumen</a></li>
                                    <li><a href="#">Paper</a></li>
                                    <li><a href="#">Readable</a></li>
                                    <li><a href="#">Sandstone</a></li>
                                    <li><a href="#">Simplex</a></li>
                                    <li><a href="#">Slate</a></li>
                                    <li><a href="#">Spacelab</a></li>
                                    <li><a href="#">Superhero</a></li>
                                    <li><a href="#">United</a></li>
                                    <li><a href="#">Yeti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>
        </div>
    </div>

<div class="formid">
    <div class="container">

      <!--   <div class="page-header" id="banner">
       -->
          <!--   <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <h1>Liberty</h1>
                    <p class="lead">Toolkit</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6">

                </div>
            </div> -->

        <!-- Forms
      ================================================== -->
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                   <!--  <div class="page-header">
                        <h1 id="forms">hh</h1>
                    
                    </div> -->
              <!--   <p>jj</p> -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-9 col-sm-9 col-xs-10 col-md-9">
                    <div class="well bs-component">
                        <form class="form-horizontal">
                           <!--  <fieldset>
                            -->
                                <!-- <legend></legend>
                                 -->
                                <div class="form-group">
                                    <label for="inputEmail" class="col-lg-2 col-sm-2 col-xs-12 col-md-2 control-label">Email</label>
                                    <div class="col-lg-5 col-xs-5 col-md-4 col-sm-4 ">
                                        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword" class="col-lg-2 col-sm-2 col-xs-12 col-md-2 control-label">Password</label>
                                    <div class="col-lg-5 col-xs-5 col-md-4 col-sm-4">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        <div class="checkbox">
                                            <label>
                          <input type="checkbox"> Checkbox
                        </label>
                                        </div>
                                    </div>
                                </div>
                            
                               
                                <div class="form-group">
                                    <div class="col-lg-10 col-sm-12 col-md-10 col-lg-offset-2 col-sm-offset-2">
                                       
                                        <button type="submit" class="btn btn-primary">User Login</button>
                                    </div>
                                </div>
                                    <div class="form-group">
                                    <div class="col-lg-10 col-sm-12 col-lg-offset-2 col-sm-offset-2">
                                       
                                     
                <a href="timetrackercreateuser.html">Createuser</a>
            
                                    </div>
                                </div>
                            <!-- </fieldset> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
<!-- </div> -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>
</body>

</html>