<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/timetrackerapp/timetrackerprojectcheckweekend.css" media="screen">

</head>

<body style="display: none;">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Liberty</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            
            <div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">            
                <li >
              
   <a href="timetrackeralluserlist.html">Log</a>
    
  </li>

           <li class="dropdown">
              <a>Reports</a>
            
  <div class="dropdown-content">
    <a href="timetrackeralluserlist.html">Project Reports</a>
    <a href="#">Recourse project</a>
    
  </div>
  </li> 
           <li class="dropdown">
              <a>Projet</a>
            
  <div class="dropdown-content">
    <a href="timetrackercreatenewproject.html">Create New Project</a>
    <a href="#">All Project</a>
    
  </div>
  </li>
            
   <li class="dropdown">
              <a>Admin</a>
            
  <div class="dropdown-content">
    <a href="timetrackercreateuser.html">Create User</a>
    <a href="timetrackeralluserlist.html">AllUserList</a>
   
    
  </div>
  </li>

          </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="themes" id="btnThemes">
                                    <!-- <li><a href="#">Default</a></li>
                <li class="divider"></li> -->
                                    <li><a href="#">Cerulean</a></li>
                                    <li><a href="#">Cosmo</a></li>
                                    <li><a href="#">Cyborg</a></li>
                                    <li><a href="#">Darkly</a></li>
                                    <li><a href="#">Flatly</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Lumen</a></li>
                                    <li><a href="#">Paper</a></li>
                                    <li><a href="#">Readable</a></li>
                                    <li><a href="#">Sandstone</a></li>
                                    <li><a href="#">Simplex</a></li>
                                    <li><a href="#">Slate</a></li>
                                    <li><a href="#">Spacelab</a></li>
                                    <li><a href="#">Superhero</a></li>
                                    <li><a href="#">United</a></li>
                                    <li><a href="#">Yeti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>
        </div>
    </div>
<!-- <h6 class="text-primary">Log<h6>  -->
<div class="bodyproject">
<div class="container-fluid">
  <h6 style="font-size:10px;">Log Your Hour
    <div  class="row">
    <!-- <div class="rightside">
     -->
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-7"> 
   
<div class="rightside">
  <div>Week Ending </div>
            <div class="row">
                <div class="col-lg-9">
                    <div class="">
                        <form class="form-horizontal">
                         <!--    <fieldset> -->
                              
                                <!-- <label for="inputEmail" class="col-lg-2 control-label">projectname</label>
                                <br>
                                 -->
                               <div class="form-group" style="margin-left:20px;margin-right:20px;">
             
   <div class="col-lg-12">

<label for="sel1" style="font-size:12px;margin-top:12px;">Project</label>
     
      <select class="form-control" id="sel1" style="height:43px;">
       
        <option>zee1</option>
      
        <option>aaa</option>
      
        <option>zee3</option>
      
        <option>AAA</option>
      
      </select>

                                    </div>
                                </div>



                              

                                 <div class="form-group" style="margin-left:20px;margin-right:20px;">
             
   <div class="col-lg-12">
<label for="sel1" style="font-size:12px;">Category</label>
      <select class="form-control" id="sel1" style="height:43px;">
        <option>zee1</option>
        <option>aaa</option>
        <option>zee3</option>
        <option>AAA</option>
      </select>

                                    </div>
                                </div>

                               <div class="form-group" style="margin-left:20px;margin-right:20px;">
<div class="col-lg-12 col-sm-8 col-md-10">
    
     <label for="time" style="font-size:12px;">Day 
</label>
</div>
</div> 

    <div class="form-group"  style="margin-left:20px; margin-right:20px;">
    <div class='col-lg-12'>
 <!-- <label for="time" style="font-size:12px;">Estimated complete date: 
</label>    -->       
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" style="height:41px;">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar" ></span>
                    </span>
                </div>
            </div>
        </div>

<div class="form-group" style="margin-left:20px;margin-right:20px;">
<div class="col-lg-12 col-sm-5 col-md-10">
    
     <label for="time" style="font-size:12px;">hours
</label>
</div>
</div>

      
    <div class="form-group"  style="margin-left:20px;margin-right:20px;">
  <div class="col-lg-12">
 <!-- <label for="time" style="font-size:12px;">Estimated Duration (in hours):
</label> -->
                        <!--         <div class="settime">    -->                    
    <!-- <input type="number" id="replyNumber" min="0" step="1" data-bind="value:replyNumber" />
     -->
      <input type="number" class="form-control" id="usr" style="height:32px;">

</div></div>

 <div class="form-group"  style="margin-left:20px;margin-right:5px;">
  <label for="comment" style="font-size:12px;">Discription</label>
  <textarea class="form-control" id= "textarea1" rows="5" id="comment"></textarea>
</div>

<div class="form-group"  style="margin-left:20px;margin-right:20px;">
<button type="button" class="btn btn-primary" >Add </button>
<button type="button" class="btn btn-primary" >Cancel</button>
</div>

                           <!--  </fieldset> -->
                        </form>
                    </div>
                </div>
            </div>

  </div>
     
    </div>

    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-8"> <div  >
</div>
      
     
       <div class="form-group" style="margin-left:20px;margin-right:20px;">
             
   <div class="col-lg-6">
<label for="sel1" style="font-size:12px;">Time sheet</label>
      <select class="form-control" id="sel1" style="height:43px;">
        <option>zee1</option>
        <option>aaa</option>
        <option>zee3</option>
        <option>AAA</option>
      </select>

                                    </div>
                                </div>
      <table class="table table-bordered" style="margin-top:70px;">
       
        <thead class="info">
      <tr>
          <th class="info">#</th>
            <th class="info">Project Name</th>
        <th class="info">Description</th>
        <th class="info">Completion</th>
        <th class="info">EstimateDuration</th>
        <th class="info">Edit Project</th>
        <th class="info">Delete</th>
      </tr>
    </thead>
    <tbody>
           <tr>
                                    
                                  <td>1</td>
                                  <td>App1</td>
                                  <td>this app will complete on december</td>
                                  <td>12/1/2016</td>
                                  <td> 4000</td>
                                  <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>
                                    
                                </tr>
                              </tbody>
                            </table>
       </div>
    
 
  </div>
</div>
</div>

<div id="mainDiv">
  <div id="borderLeft"></div>
</div>



  <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>

</body>

</html>