<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/timetrackerapp/timetrackerallprojectlist.css" media="screen">

</head>

<body style="display: none;">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Liberty</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">            
                     <li >
              
   <a href="timetrackeralluserlist.html">Log</a>
    
  </li>

           <li class="dropdown">
              <a>Reports</a>
            
  <div class="dropdown-content">
    <a href="timetrackeralluserlist.html">Project Reports</a>
    <a href="#">Recourse project</a>
    
  </div>
  </li> 
           <li class="dropdown">
              <a>Projet</a>
            
  <div class="dropdown-content">
       <a href="timetrackercreatenewproject.html">Create New Project</a>

    <a href="#">All Project</a>
    
  </div>
  </li>
            
   <li class="dropdown">
              <a>Admin</a>
            
  <div class="dropdown-content">
  	
    <a href="timetrackercreateuser.html">Create User</a>
    <a href="timetrackeralluserlist.html">AllUserList</a>
  </div>
  </li>

          </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="themes" id="btnThemes">
                                    <!-- <li><a href="#">Default</a></li>
                <li class="divider"></li> -->
                                    <li><a href="#">Cerulean</a></li>
                                    <li><a href="#">Cosmo</a></li>
                                    <li><a href="#">Cyborg</a></li>
                                    <li><a href="#">Darkly</a></li>
                                    <li><a href="#">Flatly</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Lumen</a></li>
                                    <li><a href="#">Paper</a></li>
                                    <li><a href="#">Readable</a></li>
                                    <li><a href="#">Sandstone</a></li>
                                    <li><a href="#">Simplex</a></li>
                                    <li><a href="#">Slate</a></li>
                                    <li><a href="#">Spacelab</a></li>
                                    <li><a href="#">Superhero</a></li>
                                    <li><a href="#">United</a></li>
                                    <li><a href="#">Yeti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>
        </div>
    </div>
<div class="tableid">
<div class="container">
 
  <p>All project list</p>
  
<div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-6">
   <div >            
  
  <table class="table table-bordered">
    <thead class="info">
      <tr >
        <th class="info">#</th>
        <th class="info">Project Name</th>
        <th class="info">Description</th>
        <th class="info">Completion</th>
        <th class="info">EstimateDuration</th>
        <th class="info">Edit Project</th>
        <th class="info">Delete</th>
      </tr>
    </thead>
    <tbody >
    
           <tr >
                                    
                                  <td>1</td>
                                  <td>App1</td>
                                  <td>this app will complete on december</td>
                                  <td>12/1/2016</td>
                                  <td> 4000</td>
                                  <td>zzz@gmail.com</td>
                                  <td class="danger"> X</td>
                                    
                                </tr>
                                <tr>
                                    
                                  <td>1</td>
                                  <td>App1</td>
                                  <td>this app will complete on december</td>
                                  <td>12/1/2016</td>
                                  <td> 4000</td>
                                  <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>
                                </tr>
                               
                                <tr class="">
                                    
                                    <td>1</td>
                                    <td>App1</td>
                                    <td>this app will complete on december</td>
                                   <td>12/1/2016</td>
                                   <td> 4000</td>
                                    <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>
                                </tr>
                               
                                <tr class="">
                                    
                                    <td>1</td>
                                    <td>App1</td>
                                    <td>this app will complete on december</td>
                                   <td>12/1/2016</td>
                                   <td> 4000</td>
                                    <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>

                                </tr>
                                <tr class="">

                                    <td>1</td>
                                    <td>App1</td>
                                    <td>this app will complete on december</td>
                                   <td>12/1/2016</td>
                                   <td> 4000</td>
                                    <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>
                                </tr>
                                <tr class="">

                                    <td>1</td>
                                    <td>App1</td>
                                    <td>this app will complete on december</td>
                                   <td>12/1/2016</td>
                                   <td> 4000</td>
                                    <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>
                                </tr>
                                <tr class="">

                                    <td>1</td>
                                    <td>App1</td>
                                    <td>this app will complete on december</td>
                                   <td>12/1/2016</td>
                                   <td> 4000</td>
                                    <td>zzz@gmail.com</td>
                                   <td class="danger"> X</td>
                                </tr>

                              </tbody>

    
  </table>
  
<a href="timetrackercreatenewproject.html" class="btn btn-info" role="button">Create Project</a>

</div>
</div>
</div>
</div>



    



    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>
</body>

</html>