<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
<link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/timetrackerapp/timetrackerprojectcategory.css" media="screen">

</head>

<body style="display: none;">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Liberty</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            
            <div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">            
                <li >
              
   <a href="timetrackeralluserlist.html">Log</a>
    
  </li>

           <li class="dropdown">
              <a>Reports</a>
            
  <div class="dropdown-content">
    <a href="timetrackeralluserlist.html">Project Reports</a>
    <a href="#">Recourse project</a>
    
  </div>
  </li> 
           <li class="dropdown">
              <a>Projet</a>
            
  <div class="dropdown-content">
    <a href="timetrackercreatenewproject.html">Create New Project</a>
     <a href="timetrackerallprojectlist.html">All Project </a>
    
  </div>
  </li>
            
   <li class="dropdown">
              <a>Admin</a>
            
  <div class="dropdown-content">
    <a href="timetrackercreateuser.html">Create User</a>
    <a href="timetrackeralluserlist.html">AllUserList</a>
   
    
  </div>
  </li>

          </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="themes" id="btnThemes">
                                    <!-- <li><a href="#">Default</a></li>
                <li class="divider"></li> -->
                                    <li><a href="#">Cerulean</a></li>
                                    <li><a href="#">Cosmo</a></li>
                                    <li><a href="#">Cyborg</a></li>
                                    <li><a href="#">Darkly</a></li>
                                    <li><a href="#">Flatly</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Lumen</a></li>
                                    <li><a href="#">Paper</a></li>
                                    <li><a href="#">Readable</a></li>
                                    <li><a href="#">Sandstone</a></li>
                                    <li><a href="#">Simplex</a></li>
                                    <li><a href="#">Slate</a></li>
                                    <li><a href="#">Spacelab</a></li>
                                    <li><a href="#">Superhero</a></li>
                                    <li><a href="#">United</a></li>
                                    <li><a href="#">Yeti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>
        </div>
    </div>

<div class="bodyproject">
<div class="container-fluid">
  <h6 class="text-primary" style="font-size:10px;">Define the project and specify which users will be part of the project. Then add categories to the project to help keep track of specific areas of product. Press the SAVE button at the bottom for your configuration to take effect.</h6>      
  <div  class="row">
    <div class="rightside">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-7"> <div class="text-primary" id="div1" style="background-color:#f6f6f6;padding-top:3px;height:40px;text-align: center;">Project Information </div>
   

            <div class="row">
                <div class="col-lg-9">
                    <div class="">
                        <form class="form-horizontal">
                         <!--    <fieldset> -->
                              
                                <!-- <label for="inputEmail" class="col-lg-2 control-label">projectname</label>
                                <br>
                                 -->
                                
                                <div class="form-group" style="margin-left:3px;margin-right:3px;">
                                    <!-- <label for="inputEmail" class="col-lg-2 control-label">projectname</label> -->
                                  
                                    <div class="col-lg-9">
                                    <label class="text-primary"for="usr" style="font-size:12px;">ProjectName:</label>  
     
      <input type="text" class="form-control" id="usr" style="height:32px;background-color:#F5FFFA;">
                                    </div>
                                  
                               
                                </div>
                                 <div class="form-group" style="margin-left:3px;margin-right:3px;">
                                    
   <div class="col-lg-9">
<label class="text-primary"for="sel1" style="font-size:12px;">Project Manager</label>
      <select class="form-control" id="sel1" style="height:43px;background-color:#F5FFFA;">
        <option>zee1</option>
        <option>aaa</option>
        <option>zee3</option>
        <option>AAA</option>
      </select>

                                    </div>
                                </div>

                               <div class="form-group" style="margin-left:3px;margin-right:3px;">
<div class="col-lg-12">
    
     <label class="text-primary" for="time" style="font-size:12px;">Estimated complete date: 
</label>
</div>
</div> 

    <div class="form-group"  style="margin-left:3px; margin-right:3px;">
    <div class='col-lg-9'>
 <!-- <label for="time" style="font-size:12px;">Estimated complete date: 
</label>    -->       
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" style="height:43px;background-color:#F5FFFA;">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

<div class="form-group" style="margin-left:3px;margin-right:3px;">
<div class="col-lg-12 col-sm-5 col-md-10">
    
     <label class="text-primary" for="time" style="font-size:12px;">Estimated Duration (in hours):
</label>
</div>
</div>

      
    <div class="form-group"  style="margin-left:3px;margin-right:3px;">
  <div class="col-lg-9">
 
      <input type="number" class="form-control" id="usr" style="height:32px;background-color:#F5FFFA;">

</div></div>

 <div class="form-group"  style="margin-left:3px;margin-right:3px;">
  <label class="text-primary" for="comment" style="font-size:12px;">Discription</label>
  <textarea class="form-control" rows="5" id="comment" style="background-color:#F5FFFA;"></textarea>
</div>

                           <!--  </fieldset> -->
                        </form>
                    </div>
                </div>
            </div>

  </div>
     
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-7"> <div  class="text-primary" id="div1" style="background-color:#f6f6f6;padding-top:3px;height:40px;text-align: center;">Specify Project Members
</div>
      
<div class="form-group" >
<div class="col-lg-12">
    
     <label class="text-primary" for="time" style="font-size:12px;margin-top:10px;">Use ctrl+click to select multiple resources at once: 
</label>
</div>
</div>
      <div class="form-group" style="margin-top:10px;">

      <div class="col-lg-8">
    


      <select multiple class="form-control" >
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    </div>
      
       </div>


    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-7" > <div  class="text-primary" id="div1" style="background-color:#f6f6f6;padding-top:3px;text-align: center;height:40px;">Define Project Categories for Project Management 
</div>
       <form class="form-horizontal">
<div class="form-group" >
<div class="col-lg-12">
    
     <label class="text-primary" for="time" style="font-size:10px;margin-top:20px; ">Categories can be added in two ways. You can ADD a category by specifying name, abbreviation (4 characters max), and duration - the amount of hours that may be charged under the category. Or, You can COPY categories that already have been defined in another project to this project. 
</label>
</div>
</div>

<div class="form-group" style="margin-left:5px;margin-right:5px;">
                                    <!-- <label for="inputEmail" class="col-lg-2 control-label">projectname</label> -->
                                  
                                    <div class="col-lg-6">
                                    <label class="text-primary"for="usr" style="font-size:12px;">Category name:</label>  
     
      <input type="text" class="form-control" id="usr" style="height:32px;background-color:#F5FFFA;">
                                    </div>
                                  
                               
                                </div>
                                <div class="form-group" style="margin-left:5px;margin-right:5px;">
                                    <!-- <label for="inputEmail" class="col-lg-2 control-label">projectname</label> -->
                                  
                                    <div class="col-lg-6">
                                    <label class="text-primary"for="usr" style="font-size:12px;">Category abbreviation: :</label>  
     
      <input type="text" class="form-control" id="usr" style="height:32px;background-color:#F5FFFA;">
                                    </div>
                                  
                               
                                </div>
<div class="form-group" style="margin-left:5px;margin-right:5px;">
<div class="col-lg-12 col-sm-5 col-md-10">
    
     <label class="text-primary" for="time" style="font-size:12px;">Duration:
</label>
</div>
</div>

      
    <div class="form-group"  style="margin-left:5px;margin-right:5px;">
  <div class="col-lg-6">
 <!-- <label for="time" style="font-size:12px;">Estimated Duration (in hours):
</label> -->
                        <!--         <div class="settime">    -->                    
    <!-- <input type="number" id="replyNumber" min="0" step="1" data-bind="value:replyNumber" />
     -->
      <input type="number" class="form-control" id="usr" style="height:32px;background-color:#F5FFFA;">

</div></div>

<button id="singlebutton" name="singlebutton" class="btn btn-default">Save</button> 
<div class="form-group" style="margin-left:5px;margin-right:5px;">
                                    <!-- <label for="inputEmail" class="col-lg-2 control-label">projectname</label> -->
                                  
                                    <div class="col-lg-6">
                                    <label class="text-primary"for="usr" style="font-size:12px;"></label>  
     
      <input type="text" class="form-control" id="usr" style="height:32px;background-color:#F5FFFA;">
                                    </div>
                                  
                               
                                </div>
                                <div class="form-group" style="margin-left:5px;margin-right:5px;">
                                    
   <div class="col-lg-6">
<label class="text-primary"for="sel1" style="font-size:12px;">Add categories from another project:</label>
      <select class="form-control" id="sel1" style="height:43px;background-color:#F5FFFA;">
        <option>zee1</option>
        <option>aaa</option>
        <option>zee3</option>
        <option>AAA</option>
      </select>

                                    </div>
                                </div>

                              </form>

      
       </div>




   <div class="col-sm-12 col-md-12 col-sm-12 col-xs-12" style="background-color:#d3d3d3;height:45px;">
<!-- <div class="pull-right" > 
<button id="singlebutton" name="singlebutton" class="btn btn-primary" style="display:inline-block;">Save</button> 
 <button id="singlebutton" name="singlebutton" class="btn btn-primary" style="display:inline-block;">Cancel</button> 
<button id="singlebutton" name="singlebutton" class="btn btn-primary" style="display:inline-block;">Delete</button> 
 -->
<center><button type="button" class="btn btn-primary">save</button>
  <button type="button" class="btn btn-primary">cancel</button>
  <button type="button" class="btn btn-primary">delete</button>
</center> 
<!-- </div> -->
</div>
     <!-- <div class="col-sm-3" style="background-color:#d3d3d3;height:45px;">
<div class="" > 


</div>
</div> --> 
 
  </div>
</div>
</div>
<!-- 
<div class="container-fluid" style="margin-left:20px;margin-right:20px;">
  <div class="row">
    <div class="col-sm-12" style="background-color:yellow;">
<div class="col-xs-2 text-center"> 
<button id="singlebutton" name="singlebutton" class="btn btn-primary">Next Step!</button> 
</div>
</div>
  </div>
</div>
 -->

<footer class="container-fluid text-center">
 
</footer>


  <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>

</body>

</html>
