<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Liberty: The silverbullet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/superhero/bootstrap.css" media="screen">
    <link rel="stylesheet" id="libertyStyle" href="./styles/bootstrap/timetrackerapp/timetrackeralluserlist.css" media="screen">

</head>

<body style="display: none;">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">Liberty</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav">            
                     <li >
              
   <a href="timetrackeralluserlist.html">Log</a>
    
  </li>

           <li class="dropdown">
              <a>Reports</a>
            
  <div class="dropdown-content">
    <a href="timetrackeralluserlist.html">Project Reports</a>
    <a href="#">Recourse project</a>
    
  </div>
  </li> 
           <li class="dropdown">
              <a>Projet</a>
            
  <div class="dropdown-content">
    <a href="timetrackeralluserlist.html">Create New Project</a>
    <a href="#">All Project</a>
    
  </div>
  </li>
            
   <li class="dropdown">
              <a>Admin</a>
            
  <div class="dropdown-content">
  	
    <a href="timetrackercreateuser.html">Create User</a>
    <a href="timetrackeralluserlist.html">AllUserList</a>
  </div>
  </li>

          </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Themes <span class="caret"></span></a>
                                <ul class="dropdown-menu" aria-labelledby="themes" id="btnThemes">
                                    <!-- <li><a href="#">Default</a></li>
                <li class="divider"></li> -->
                                    <li><a href="#">Cerulean</a></li>
                                    <li><a href="#">Cosmo</a></li>
                                    <li><a href="#">Cyborg</a></li>
                                    <li><a href="#">Darkly</a></li>
                                    <li><a href="#">Flatly</a></li>
                                    <li><a href="#">Journal</a></li>
                                    <li><a href="#">Lumen</a></li>
                                    <li><a href="#">Paper</a></li>
                                    <li><a href="#">Readable</a></li>
                                    <li><a href="#">Sandstone</a></li>
                                    <li><a href="#">Simplex</a></li>
                                    <li><a href="#">Slate</a></li>
                                    <li><a href="#">Spacelab</a></li>
                                    <li><a href="#">Superhero</a></li>
                                    <li><a href="#">United</a></li>
                                    <li><a href="#">Yeti</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Logout</a></li>

                </ul>

            </div>
        </div>
    </div>

<div class="container">

        <div class="page-header" id="banner">
            <!-- <div class="row">
                <div class="col-lg-8 col-md-7 col-sm-6">
                    <h1>Liberty</h1>
                    <p class="lead">Toolkit</p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6">

                </div>
            </div> -->
            
        <!-- Tables
      ================================================== -->
        <div class="bs-docs-section">

            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="tables">Administration | List Users</h1>
                    </div>

                    <div class="bs-component">
                        <table class="table table-striped table-hover ">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>User Name</th>
                                    <th>Email Address</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Zeeshan</td>
                                    <td>zzz@gmail.com</td>
                                    
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>ahmed</td>
                                    <td>new@gmail.com</td>
                                    
                                </tr>
                                <tr class="">
                                    <td>3</td>
                                    <td>zee</td>
                                    <td>z@gmail.com</td>
                                   
                                </tr>
                                <tr class="">
                                    <td>4</td>
                                    <td>zee1</td>
                                    <td>aaa@gmail.com</td>
                                  
                                </tr>
                                <tr class="">
                                    <td>5</td>
                                    <td>AAA</td>
                                    <td>a@gmail.com</td>
                                  
                                </tr>
                                <tr class="">
                                    <td>6</td>
                                    <td>zee27</td>
                                    <td>zee27@gmail.com</td>
                                
                                </tr>
                                <tr class="">
                                    <td>7</td>
                                    <td>aaa</td>
                                    <td>A@gmail.com</td>
                                 
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /example -->
                </div>
            </div>
        </div>

       
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>


</div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>





    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="./styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="./scripts/core.js"></script>
</body>

</html>